# whatsapp-chatbot

./: .gitignore  pom.xml
.github/workflows/: build-push-image.yml  deploy-api-gateway.yml
.run/: ApiGatewayApplication.run.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/br/com/urbana/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/br/com/urbana/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/br/com/urbana/apigateway/controller/: WebhookController.java
api-gateway/src/main/java/br/com/urbana/apigateway/core/inbound/: WebhookInputPort.java
api-gateway/src/main/java/br/com/urbana/apigateway/core/outbound/: ChatbotServiceOutputPort.java
api-gateway/src/main/java/br/com/urbana/apigateway/core/service/: SignatureVerifier.java
api-gateway/src/main/java/br/com/urbana/apigateway/core/usecase/: ProcessWebhookUseCase.java
api-gateway/src/main/java/br/com/urbana/apigateway/gateway/: ChatbotServiceGateway.java
api-gateway/src/main/java/br/com/urbana/apigateway/model/: WhatsAppMessage.java
api-gateway/src/main/resources/: application.yaml
chatbot-service/: pom.xml
src/main/java/br/com/urbana/chatbot/: WhatsappChatbotApplication.java
src/test/java/br/com/urbana/chatbot/: WhatsappChatbotApplicationTests.java
